{
  "name": "lb-interface",
  "description": "Learner's Block Interface",
  "productName": "Learner's Block",
  "author": "Learner's Block",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.7",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "epubjs": "^0.3.88",
    "quasar": "^2.0.0",
    "vue-i18n": "^9.1.0",
    "vuex": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app": "^3.0.0",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
